E:\Back-End\LAB1.2\Bai4\Bai4\bin\Debug\net8.0\Bai4.exe
E:\Back-End\LAB1.2\Bai4\Bai4\bin\Debug\net8.0\Bai4.deps.json
E:\Back-End\LAB1.2\Bai4\Bai4\bin\Debug\net8.0\Bai4.runtimeconfig.json
E:\Back-End\LAB1.2\Bai4\Bai4\bin\Debug\net8.0\Bai4.dll
E:\Back-End\LAB1.2\Bai4\Bai4\bin\Debug\net8.0\Bai4.pdb
E:\Back-End\LAB1.2\Bai4\Bai4\obj\Debug\net8.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
E:\Back-End\LAB1.2\Bai4\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfoInputs.cache
E:\Back-End\LAB1.2\Bai4\Bai4\obj\Debug\net8.0\Bai4.AssemblyInfo.cs
E:\Back-End\LAB1.2\Bai4\Bai4\obj\Debug\net8.0\Bai4.csproj.CoreCompileInputs.cache
E:\Back-End\LAB1.2\Bai4\Bai4\obj\Debug\net8.0\Bai4.dll
E:\Back-End\LAB1.2\Bai4\Bai4\obj\Debug\net8.0\refint\Bai4.dll
E:\Back-End\LAB1.2\Bai4\Bai4\obj\Debug\net8.0\Bai4.pdb
E:\Back-End\LAB1.2\Bai4\Bai4\obj\Debug\net8.0\Bai4.genruntimeconfig.cache
E:\Back-End\LAB1.2\Bai4\Bai4\obj\Debug\net8.0\ref\Bai4.dll
