E:\Back-End\lab1.3\bai1\bai1\bin\Debug\net8.0\bai1.exe
E:\Back-End\lab1.3\bai1\bai1\bin\Debug\net8.0\bai1.deps.json
E:\Back-End\lab1.3\bai1\bai1\bin\Debug\net8.0\bai1.runtimeconfig.json
E:\Back-End\lab1.3\bai1\bai1\bin\Debug\net8.0\bai1.dll
E:\Back-End\lab1.3\bai1\bai1\bin\Debug\net8.0\bai1.pdb
E:\Back-End\lab1.3\bai1\bai1\obj\Debug\net8.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
E:\Back-End\lab1.3\bai1\bai1\obj\Debug\net8.0\bai1.AssemblyInfoInputs.cache
E:\Back-End\lab1.3\bai1\bai1\obj\Debug\net8.0\bai1.AssemblyInfo.cs
E:\Back-End\lab1.3\bai1\bai1\obj\Debug\net8.0\bai1.csproj.CoreCompileInputs.cache
E:\Back-End\lab1.3\bai1\bai1\obj\Debug\net8.0\bai1.dll
E:\Back-End\lab1.3\bai1\bai1\obj\Debug\net8.0\refint\bai1.dll
E:\Back-End\lab1.3\bai1\bai1\obj\Debug\net8.0\bai1.pdb
E:\Back-End\lab1.3\bai1\bai1\obj\Debug\net8.0\bai1.genruntimeconfig.cache
E:\Back-End\lab1.3\bai1\bai1\obj\Debug\net8.0\ref\bai1.dll
